<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_substituicao_tributaria"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.marge.substributaria.SubstituicaoTributaria">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="7dp"
        android:paddingLeft="7dp"
        android:paddingRight="7dp"
        android:text="Preencha os campos abaixo para calcular a Substituição Tributária:"
        android:textSize="15sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_margin="10dp"
        android:background="@color/colorPrimaryDark" />

    <EditText
        android:id="@+id/uf_origem"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:layout_marginTop="10dp"
        android:hint="UF Origem"
        android:inputType="text"
        android:textSize="15sp" />


    <EditText
        android:id="@+id/uf_destino"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:layout_marginTop="10dp"
        android:hint="UF Destino"
        android:inputType="text"
        android:textSize="15sp" />


    <EditText
        android:id="@+id/valor_produto"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:layout_marginTop="10dp"
        android:hint="Valor do produto: 00.00"
        android:inputType="text"
        android:textSize="15sp" />


    <EditText
        android:id="@+id/frete_seguro"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:layout_marginTop="10dp"
        android:hint="Valor frete + seguro: 00.00"
        android:inputType="text"
        android:textSize="15sp" />


    <EditText
        android:id="@+id/despesas_extra"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:layout_marginTop="10dp"
        android:hint="Despesas extra: 00.00"
        android:inputType="text"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/resultado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:textAlignment="center"
        android:textSize="15sp" />

    <Button
        android:id="@+id/calcular"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:background="@color/colorPrimaryDark"
        android:text="Calcular"
        android:textAllCaps="true"
        android:textColor="#FAFAFA"
        android:textSize="17sp" />
</LinearLayout>
